spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdGPoint
spring.datasource.username=postgres
spring.datasource.password=Postcontra
spring.jpa.hibernate.ddl-auto=update

